{
  "name": "Mohsen Dastaran",
  "short_name": "MD",
  "description": "Portfolio website created by Iranian developer Mohsen Dastaran",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "start_url": ".",
  "background_color": "#030303"
}
