{
  "name": "Mohsen Dastaran",
  "short_name": "MD",
  "description": "Portfolio website created by Iranian developer Mohsen Dastaran",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "display": "standalone",
  "start_url": ".",
  "background_color": "#030303"
}
